{
  "name": "Notification",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "Recipient user ID"
    },
    "type": {
      "type": "string",
      "enum": [
        "new_interest",
        "new_message",
        "request_completed",
        "review_received"
      ],
      "description": "Notification type"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "description": {
      "type": "string",
      "description": "Notification description"
    },
    "relatedId": {
      "type": "string",
      "description": "ID of related entity (request, conversation, review)"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Is notification read"
    }
  },
  "required": [
    "userId",
    "type",
    "title"
  ]
}